<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stock Manager - Utilisateurs</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">EL-ROHI</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Module
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="utilisateurs.html" >
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Utilisateurs</span>
                </a>
                
                <a class="nav-link collapsed" href="produits.html" >
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Produits</span>
                </a>
                <a class="nav-link collapsed" href="clients.html" >
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Clients</span>
                </a>
                <a class="nav-link collapsed" href="rapports.html" >
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Rapports</span>
                </a>
                
            </li>
            

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                   

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="username"></span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                
                                
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Déconnexion
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Utilisateurs</h1>
                        <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
                    </div>

                    

                    <!-- Content Row -->

                    <div class="row">

                        <div class="card shadow mb-12 col-md-12">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Les utilisateurs</h6>
                                <div class="pull-right">
                                    <a href="#" data-toggle="modal" data-target="#addModal" class="btn btn-success">Ajouter un utilisateur</a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-body">
                                    <div class="table-responsive" id="users-table">
                                       
                                        <table  class="table table-bordered" id="usersdataTable" width="100%" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Username</th>
                                                    <th>Mot de passe</th>
                                                    <th>Niveau d'accès</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            
                                            <tbody>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer py-3">
                               
                            </div>
                        </div>

                    </div>


                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Stock Manager <script>document.write(new Date().getFullYear());</script></span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Voulez-vous quitter?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Sélectionnez "Déconnexion" pour mettre fin à votre session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Annuler</button>
                    <a class="btn btn-primary" href="login.html">Déconnexion</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ajout utilisateur</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">

                    <h1>Ajouter un nouvel utilisateur</h1>
<br>
<label class="form-group">
	<input id="username-rg" class="form-control form-control-user" value="" placeholder="Nom d'utilisateur" type="text" required>
	
</label>
<br>
<label class="form-group">
	<input id="password" class="form-control form-control-user" value="" placeholder="Mot de passe" type="pass" required>

</label>
<br>

<label class="form-group">
	<select id="level" value="" class="form-control form-control-user" type="text" required>
		<option value="">Niveau d'accès</option>
		<option value="1">Vendeur</option>
		<option value="2">Manager</option>
		<option value="3">Admin</option>
	</select>
</label>
<br>

                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Annuler</button>
                    <button class="btn btn-success" type="button" onclick="saveUser()" data-dismiss="modal">Créer</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modifier un utilisateur</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <br>
                    <label class="form-group">
                        <input id="username" class="form-control form-control-user" value="" placeholder="Nom d'utilisateur" type="text" required>
                        
                    </label>
                    <br>
                    <label class="form-group">
                        <input id="password" class="form-control form-control-user" value="" placeholder="Mot de passe" type="pass" required>
                    
                    </label>
                    <br>
                    
                    <label class="form-group">
                        <select id="level" value="" class="form-control form-control-user" type="text" required>
                            <option value="">Niveau d'accès</option>
                            <option value="1">Vendeur</option>
                            <option value="2">Manager</option>
                            <option value="3">Admin</option>
                        </select>
                    </label>
                    <br>
                    

                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Annuler</button>
                    <button class="btn btn-success" id="save-modification-user" type="button" data-dismiss="modal">Modifier</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="removeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Suppression utilisateur</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                Voulez-vous supprimer l'utilisateur <span id="user-name"></span> ?
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" type="button" data-dismiss="modal">Non</button>
                <button class="btn btn-danger" id="confirm-remove-user" type="button" data-dismiss="modal">Oui</button>
                
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cuid/1.1.0/browser-cuid.min.js" integrity="sha512-N+OrNnOa/frTq5OTi6rWhzKbR0K0jZ6FXWYbnwGXKAyR1ZbaLMnvYvYMNSGuROdPvDS6TFEwtR/ykwrdCEjR6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/sb-admin-2.min.js"></script>
    <script src="../js/jspdf.min.js"></script>
		<script src="../js/jspdf.plugin.autotable.min.js"></script>
        <script src="vendor/select2/select2.min.js"></script>
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="../js/tableHTMLExport.js"></script>
        <script src="../renderer.js"></script>
        <script>

// window.$ = window.jQuery = require('./vendor/jquery/jquery.min.js')
// 		// require('./../js/jspdf.min.js')
//         // require('./../js/jspdf.plugin.autotable.min.js')
// 		require('./vendor/jquery-easing/jquery.easing.min.js')
//         require("./vendor/datatables/jquery.dataTables.min.js")( window, $ );
//         // require('./vendor/bootstrap/js/bootstrap.min.js')
//         require('./vendor/bootstrap/js/bootstrap.bundle.min.js')
// 		// require('./../js/tableHTMLExport.js')
		
// 			require('./../ImageViewer-master/imageviewer.js');
			
// 			require('./js/sb-admin-2.min.js')
//             require('./../renderer.js')
		</script>    

</body>

</html>