<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stock Manager - Login</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <!-- <h1 class="h4 text-gray-900 mb-4">Stock Manager</h1> -->
                                        <h1 class="h4 text-gray-900 mb-4">EL-ROHI<br>ALIMENTATION ET DIVERS</h1>
                                    </div>
                                 
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user"
                                                id="identifiant" aria-describedby="emailHelp"
                                                placeholder="Username">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user"
                                                id="pass" placeholder="Password">
                                        </div>
                                        
                                        <a class="btn btn-primary btn-user btn-block submit">
                                            Login
                                        </a>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script>

        window.$ = window.jQuery = require('./vendor/jquery/jquery.min.js')
                // require('./js/jspdf.min.js')
                require('./vendor/jquery-easing/jquery.easing.min.js')
                require('./vendor/bootstrap/js/bootstrap.bundle.min.js')
                require('./../js/tableHTMLExport.js')
                
                    require('./../ImageViewer-master/imageviewer.js');
                    
                    require('./js/sb-admin-2.min.js')
                    document.querySelector('.submit').onclick = () => {

// $.get(url + 'login/' + $('.identifiant').val() + '/' + $('.pass').val(), function () {

// })
//     .done(function (data) {
//         // alert( "second success" );
//     })
//     .fail(function () {
//         // alert( "error" );
//     })
//     .always(function () {
//         // alert( "finished" );
//     });



$.get('http://localhost:3000/login/' + $('#identifiant').val() + '/' + $('#pass').val(), () => {
    console.log("data");

}).done(data => {

    if (data.code && data.code == 200) {
        localStorage.setItem("user", JSON.stringify(data.data))
        window.location = "index.html";
    } else {
        alert("Les identifiants que vous avez fourni sont incorrects !!!");
    }

    console.log(data);
}).fail(function () {
    alert("Une erreur s'est produite");
});

};

                </script>  

</body>

</html>